/**
Простой шейдер для отрисовки маркера источника света
*/

#version 330

/* проинициализирована основной программой до запуска шейдеров */
uniform vec4 color;

/* инициализируется в функции, копируется наружу */
out vec4 fragColor;

void main()
{
	fragColor = color;
}